<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="243dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="Enter a Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="241dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="Enter a Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="238dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Class Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2" />
</androidx.constraintlayout.widget.ConstraintLayout>